# AbbLab

./: AbbLab.sln  AbbLab.sln.DotSettings  Directory.Build.props  README.md
AbbLab.Extensions/: AbbLab.Extensions.csproj  ArrayExtensions.cs  EnumerableExtensions.cs  ReadOnlyCollection.cs  ReverseComparer.cs  SelectorComparer.cs  TypeExtensions.cs
AbbLab.Parsing/: AbbLab.Parsing.csproj  StringParser.cs
AbbLab.SemanticVersioning/: AbbLab.SemanticVersioning.csproj  AbbLab.SemanticVersioning.csproj.DotSettings  AssemblyInfo.cs  BuildMetadataComparer.cs  Comparator.cs  Exceptions.cs  HyphenRangeComparator.cs  IncrementType.cs  PartialComponent.cs  PartialVersion.cs  SemanticErrorCode.cs  SemanticOptions.cs  SemanticPreRelease.Parsing.cs  SemanticPreRelease.cs  SemanticVersion.Formatting.cs  SemanticVersion.Parsing.cs  SemanticVersion.cs  SemanticVersionBuilder.Increments.cs  SemanticVersionBuilder.cs  Util.cs  VersionRange.cs  XRangeComparator.cs
AbbLab.SemanticVersioning.Tests/: AbbLab.SemanticVersioning.Tests.csproj  AssertEx.cs  SemanticPreReleaseTests.Comparison.cs  SemanticPreReleaseTests.Constructors.cs  SemanticPreReleaseTests.Parsing.cs  SemanticPreReleaseTests.cs  SemanticVersionBuilderTests.Constructors.cs  SemanticVersionBuilderTests.Increments.cs  SemanticVersionBuilderTests.cs  SemanticVersionFixtures.cs  SemanticVersionTests.Comparison.cs  SemanticVersionTests.Constructors.cs  SemanticVersionTests.Formatting.cs  SemanticVersionTests.Parsing.cs  SemanticVersionTests.cs  Util.cs  VersionInfo.cs
AbbLab.SemanticVersioning.Tests/Fixtures/: FormatFixture.cs  ParseFixture.cs  SortFixture.cs  VersionFormatTest.cs  VersionTest.cs
AbbLab.SemanticVersioning/Internal/: Exceptions.cs  SemanticErrorCode.cs  Util.cs
AbbLab.SemanticVersioning/Ranges/: ComparatorSet.cs  PartialComponent.Formatting.cs  PartialComponent.Parsing.cs  PartialComponent.cs  PartialVersion.Formatting.cs  PartialVersion.Parsing.cs  PartialVersion.cs  PartialVersionBuilder.cs  VersionRange.cs
AbbLab.SemanticVersioning/Ranges/Comparators/: CaretRangeComparator.cs  Comparator.cs  HyphenRangeComparator.cs  IAdvancedComparator.cs  PrimitiveComparator.cs  TildeRangeComparator.cs  XRangeComparator.cs
