<Project>

  <PropertyGroup>
    <!-- Project Properties -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Targets -->
    <TargetFrameworks>
      netstandard2.1;
      netcoreapp3.1;
      net5.0;
      net6.0
    </TargetFrameworks>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn),1591</NoWarn> <!-- Suppress the 'Missing XML Documentation' warning -->
  </PropertyGroup>

</Project>
