<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!-- Header -->
    <AssemblyName>AbbLab.SemanticVersioning</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.1.0</Version>
    <Authors>Abbysssal</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags></PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internals to Tests -->
    <InternalsVisibleTo Include="AbbLab.SemanticVersioning.Tests" />

    <ProjectReference Include="..\AbbLab.Extensions\AbbLab.Extensions.csproj" />
    <ProjectReference Include="..\AbbLab.Parsing\AbbLab.Parsing.csproj" />

    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AbbLab.SemanticVersioning.csproj.DotSettings" />
  </ItemGroup>

</Project>
