<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbbLab.Extensions\AbbLab.Extensions.csproj" />
    <ProjectReference Include="..\AbbLab.Parsing\AbbLab.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

</Project>
